; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Color Palette"
run/main_scene="res://Test.tscn"
config/features=PackedStringArray("4.1", "C#", "Mobile")
config/icon="res://icon.svg"

[display]

window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Color Palette"

[editor_plugins]

enabled=PackedStringArray("res://addons/Color Palette/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.45098, 0.45098, 0.45098, 1)
