[gd_scene load_steps=4 format=3 uid="uid://binen5lqo2v4q"]

[ext_resource type="Script" path="res://Test.cs" id="1_l4k3e"]

[sub_resource type="Gradient" id="Gradient_n5coo"]
offsets = PackedFloat32Array(0.426667, 1)
colors = PackedColorArray(0.476563, 0.226563, 0.601563, 1, 0.683594, 0.105469, 0.339844, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j764j"]
gradient = SubResource("Gradient_n5coo")
fill = 1
fill_from = Vector2(0.195, 0.565)
fill_to = Vector2(1, 1.33)

[node name="Test" type="Control" node_paths=PackedStringArray("_colorRect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l4k3e")
_colorRect = NodePath("ColorRect")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_j764j")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 522.0
offset_top = 365.0
offset_right = 562.0
offset_bottom = 405.0
