GIMP Palette
#Palette Name: Pastel Pop-16 Color
#Description: 16-color palette (Although it says "16 colors", there are really only 15 colors, since one of those colors is used for transparencies&nbsp;<img class="emoji p12" src="/emoji/pixemoji12/sweat.png">), I wanted to create a color palette that could achieve many harmonious combinations with just a few colors. I guess it would be ideal for fantasy consoles (if you don't mind pastel tones) or for retro aesthetics like the GameBoy Color&nbsp;<img class="emoji p12" src="/emoji/pixemoji12/winky-tongue.png">&nbsp;. Created by AxulArt for most of his pixelart, Visit:&nbsp;<a href="https://axulart.tumblr.com/" target="_blank">https://axulart.tumblr.com/</a>&nbsp;and&nbsp;<a href="https://axulart.itch.io/" target="_blank">https://axulart.itch.io/</a>
#Colors: 16
0	0	0	000000
255	252	255	fffcff
230	225	242	e6e1f2
178	183	225	b2b7e1
89	91	125	595b7d
123	138	198	7b8ac6
255	217	244	ffd9f4
225	173	195	e1adc3
173	128	166	ad80a6
251	162	215	fba2d7
250	224	199	fae0c7
240	171	171	f0abab
151	196	170	97c4aa
191	237	245	bfedf5
115	201	235	73c9eb
202	175	245	caaff5
